<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- page title -->
    <title>Astronot vs Aliens</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <!-- styling -->
    <style>
      #defaultCanvas0{
        margin: 50px auto;
      }
    </style>
  </head>

  <body>
    <!-- main content -->
    <script src="class.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
